<chapter id='climatology'>
<title>Climatology
</title>
<partition>Climatology</partition>
<para>
Climatology is the study of the interaction of the atmosphere, the oceans and the land to produce the observed climatic effects - the weather.   
The atmosphere was the first mass influence on the earth studied.  
It is simple enough to do so, barometric pressure, temperature, humidity, wind speed and direction are simple to chart.  
Yet, how they will differ from season to season and year to year was shown than the real driving engine of the world climate is the oceans.
</para>
<para>
There are three major factors affecting climate.  First, the major factor is the oceans as their currents and patterns influence the majority of the 
Earth.  Second, solar affects the atmosphere via solar heating.  Heat creates thermal updrafts which affect the circulation of the air.
</para>
<para>
The third factor affecting the climate are events which can not be predicted, yet have a global impact.
These events are volcanoes and meteor impacts.  If a volcanic eruption is large enough, it can directly affect the weather by sulfuric acid cooling t
he atmosphere as well as the cooling effect of the shadowing of the oceans by the ash cloud created by the eruption.  
Eruptions which are spaced close together can have an accumulative affect.  
These events can create a Global Winter which affecting all parts of the world.
</para>
<para>
This section discuses the ocean circulation patterns and how they affect various regions of the world.  
Catastrophic events are then covered by examining volcanic eruptions and impacts.  
Then a definition of Global Winter is formed as well as a discussion of what such a winter entails.
</para>
<section id="ocean">
<title>Oceans Circulation
</title>
<para>The Thermohaline circulation is the name of a current that circulates in the world's oceans which brings moderating temperatures to western Europe and South Africa.  
Should this circulation shutdown, Europe would return to an Ice age with glacial advances and summer ice.  
Europe is at the same latitude as Greenland.
</para>
</section>
<section id='climate_reconstruction'>
<title>Climate Reconstruction
</title>
<para>Climate reconstruction has become an important part of explaining changes in societies.  The reconstructions from ice cores and tree rings as well as accumulations on stalactites and rat nests.
</para><para>
The greater the range of types of reconstructions as well as the breadth of geological coverage of climate information expands our understanding of past climate history.
</para><para>
Ice cores, tree rings and stalactite slices are allow called proxies as they are  representative of the temperature at the time the at 'layer' was deposited.  Ice cores provide a additional benefit from the accumulation of dust and its contents.  One of the few ways to distinguish a volcanic winter event from a meteorite event is that a meteorite event usually has micro spears of glass and metal.  The micro-spears are thrown up when the body impacts the planet.  With a comet impact such spears do not seem to be present<footnote><para>Arizona University website</para></footnote>.
</para><para>
In reconstructing the climate of the planet,  tree rings provide a picture of the local climate and changes in it.  While ice cores paint a picture of the planet as a whole providing a Forest view for the trees view of the trees (You really don't think I would miss that would you?)</para>
</section>
<section>
<title>Ice Core
</title>
<para>The drilling of ice cores in the move 'The day after tomorrow' provide a wonderful window into climate in the hemisphere and together from both the Arctic and Antarctic provide a picture of global weather on a yearly basis.  Ice traps dust as well as gases as show deposits.  The ice provide isotopes which together with gases and such things as sulfuric acid give information as to the temperature, CO2 content of the air, even the sun's influence via solar flares.</para>
</section>
<section>
<title>Sulfuric Acid
</title>
<para>Sulfuric Acid in the ice is indicative of Volcanic activity.
</para>
</section>
<section>
<title>Nitrate
</title>
<para>Nitrates relate to biomass burning measured with Ammonia and solar activity by itself.
</para>
</section>
<section>
<title>Ammonia
</title>
<para>Ammonia with nitrates measure burning biomass.  Ammonia is also an indicator of cometary impacts.
</para>
</section>
<section>
<title>Dust Particles
</title>
<para>Dust particles relate to volcanic activity as well as impact events. 
</para>
</section>
<section>
<title>Metallic Spheres
</title>
<para>Small silicon and metallic spears relate to impact events as ejected mass for micro spears in the atmosphere.
</para>
</section>
</chapter>
