<chapter>
<title>Crisis of the Third Century
</title>
<para>
Perhaps one the most enduring mysteries of the Roman empire, the crisis of the Third Century has been difficult to explain in terms of the standard dynamics of culture.  
Here was a empire, prosperous and stable which suddenly experienced a monumental schism between the army and the government.  
What lead to such a crisis?
</para>
<para>
A non-cultural explanation is that the explosion of the Taupo volcano around 180 AD in the southern hemisphere lead to a hemispheric winter in Africa which caused the various peoples to migrate northward seeks subsistence.  
This migration eventually lead the Mauri people to invade southern Spain conquering the Rio Tinto area and its mine.
</para>
<para>
Rio Tinto was the pay master of the Roman empire.  
While the output in gold was not significant, the silver was the stable pay of the Army.  
With its loss, the pay was made up from other areas of the empire eventually leading to the devaluation of the Demare and the eventually collapse of the tax system resulting in the Army's revolt in 235 AD.
</para>
<para>
The 'Crisis of the Third Century' resulted in the lost of safe passage along the Roman highway, the most amazing feat of the Roman world.  
The roads systems allowed the common Roman the ability to travel over a large range of the empire without fear of out and out banditry.  
After the third century, safety was in numbers and via the sea until the advent of the Vandals and their pirating out of Carthage starting in the mid 5Th century.
</para>
<para>
Beginnings of Serfdom with the giving up of rights by people fleeing the cities.  
These people were called coloni being tied to the land via Imperial Reforms with the resulting descendant suffrage.
</para>
<section>
<title>206 BC: Romans Arrive at Rio Tinto
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>165 AD - 180 AD: Antonine Plague
<indexterm><primary>Epidemic</primary><secondary>Smallpox</secondary></indexterm>
<indexterm><primary>Smallpox</primary><secondary>Antonine Plague</secondary></indexterm>
</title>
<para>First appearance of Smallpox.
<indexterm><primary>Smallpox</primary></indexterm>
</para><para>
The plague decimated the army with a 13 to 15 percent loss with the cities suffering similarly while the rural population suffered 7 to 10 percent in loss of life.  When the Roman army contracted due to the plague, the Mauri invaded conquering the
Rio Tinto area leading to the loss of the silver supplying the army.
</para><para>
Striping the value from the coin lead to economic unrest resulting in the Crisis of the Third Century.</para>
<region>Europe</region>
<event_type>Epidemic</event_type>
</section>
<section>
<title>180 AD: Taupo, New Zealand VEI 7
</title>
</section>
<section>
<title>180 AD - 200 AD: Mauri Conquer Rio Tinto and area
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<para>The loss of the
<indexterm><primary>Rio Tinto</primary></indexterm>
Rio Tinto mines silver output to the Roman empire brought about the crisis of the Third century.
</para><para>
The Mauri conquered the area when the Roman army contracted due to the plague of Antonine.  The plague decimated the army with a 13 to 15 percent loss with the cities suffering similarly while the rural population suffered 7 to 10 percent in loss of life.</para>
<event_type>Cultural</event_type>
</section>
<section>
<title>284 AD: Beginnings of Serfdom and Manorialism
</title>
<para>
The destruction of the safe transport system lead to a drop in products getting to cities.  
Such a drop drove the poor into the country side seeking food and protection.  They formed the first coloni - people bound to the land by law.
</para>
<para>
The disappearance of consistent trade goods lead many land owners to create manors where all goods needed by the manor were produced.
</para>
</section>
<section>
<title>300 AD: Start of Migration Period
</title>
<para>
Several smaller volcanic eruptions about this time may have lead to the Age of Migration.  Volcanic eruptions can have an accumulative effect on the climate resulting in a global winter without a single cause.  A 'Winter' would be the straw that broke as at the end of such a 'Winter', a patent starts to see that their eldest child is failing due to lack of nourishment.
</para>
</section>
<section>
<title>325 AD: Constantine I - Law reaffirming Coloni(serfdom)
</title>
</section>
<section>
<title>376 AD: Huns force Goths into Roman Empire
</title>
<para>The arriving Huns force the Goths to flee into Roman territories.  Beginning of the Migration-Invasion question as groups try to get out of the way of the Huns.</para>
</section>
</chapter>
