<chapter id="cultural">
<title>Cultural Events
</title>
<partition>Timelines</partition>
<para>Events caused by Man or happeded to Mankind.
</para>
<section>
<title>1274 BC: Battle of Kedesh
</title>
<region>Eurasia</region>
<event_type>Cultural</event_type>
</section>
<section>
<title>10900 BC: Bond 9
</title>
</section>
<section>
<title>10900 BC: The Clovis Comet
</title>
</section>
<section>
<title>12000 BC - 10900 BC: Hunter/Gatherer Agriculture
</title>
<region>Eurasia</region>
<event_type>Cultural</event_type>
<para>The first agriculture or selection of plants for food to carry started with wild grains as the groups moved across the landscape.
</para>
<para>This ended with the Colvis Impact.  The Younger Dryus pushed the growing zones for grain more southward.  Starvation and the 
abandonment of settlements as the people moved around to find food.  Their movement and attempts to find grain caused them to try to grow
it where conditions seemed right creating true agriculture.
</para>
</section>
<section>
<title>9600 BC - 8800 BC: Gobekli Tepe - level III
</title>
<region>Eurasia</region>
<event_type>Cultural</event_type>
<para>The light from the Clovis Comet event would have brought to the attention of mankind the animals of the night in a prolonged way.  This allowed for an understanding based on sight.  The animals and insects would not have been affected by the night brightness and would have continued their diurnal activities.
</para><para>
Consider that mankind on the plains of the Anatolia region would have had structures which where partially embedded in the earth.  This was an insulation feature due to the winter cold.
</para><para>
During the Clovis Event illumination, the tops of the structures would have been removed to use the light.  This would present a view of the sky and the earth around the habitation.
</para><para>
A group remembrance of this would have lead to recreations of such an event with the ribs of the habitation's structure, the animals seen and the night sky.</para>
</section>
<section>
<title>9500 BC: Domestication of Cows
</title>
<event_type>Cultural</event_type>
<url>https://en.wikipedia.org/wiki/Cattle</url>
</section>
<section>
<title>3500 BC: Domestication of Horses
</title>
<event_type>Cultural</event_type>
<url>https://en.wikipedia.org/wiki/Domestication_of_the_horse</url>
</section>
<section>
<title>8800 BC - 8000 BC: Gobekli Tepe - level II
</title>
<region>Eurasia</region>
<event_type>Cultural</event_type>
</section>
<section>
<title>8500 BC: Flood of Dardanus
<indexterm><primary>Earth</primary><secondary>Flood of Dardanus</secondary></indexterm>
<indexterm><primary>Flood</primary><secondary>Flood of Dardanus</secondary></indexterm>
</title>
<para>The story of the flood of Dardanus states that Dardanus survived on the  mountain which became Samothraki island in the Aegean sea.  The date for the flooding of the Samothraki plateau is about 8,500 BC.</para>
<region>Eurasia</region>
<event_type>Cultural</event_type>
</section>
<section>
<title>8300 BC: Beginnings of grain agriculture
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>8000 BC - 7900 BC: Gobekli Tepe - level I
</title>
<region>Eurasia</region>
<event_type>Cultural</event_type>
</section>
<section>
<title>7350 BC: Monolith worked on at submerged site south of Sicily
</title>
<para>Pantelleria Vecchia Bank</para>
</section>
<section>
<title>8400 BC - 8100 BC: Nevali Cori
</title>
<region>Global</region>
<event_type>Cultural</event_type>
</section>
<section>
<title>10500 BC: Sphinx created in Egypt
</title>
<para>This age is based on the fact that the rising constilation at the time the Sphinx was created is Leo.  It is argued that the Sphinx as it is now
is modified by later dynasties to resemble man instead of a lion.
</para>
</section>
<section>
<title>3250 BC: Possible water damage to the sphinx
</title>
<para>The Water erosion hypothesis says that they is evidence of water erosion in the quary from which the Sphinx was created.  It gives no date for the water fall. 
I would content that Noah's flood was the cause of the erosion.
</para>
</section>
<section>
<title>5000 BC: First Ocean going boats
</title>
<para>The first ocean going boats used between the Mesopotamia delta and Kuwait and other place along the Gulf shore area.</para>
<event_type>Cultural</event_type>
</section>
<section>
<title>3000 BC: Copper Mining at Rio Tinto, Spain
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<para>
<indexterm><primary>Rio Tinto</primary></indexterm>
Rio Tinto is the oldest mine in use in the western hemisphere.  It's importance in history has been over looked.  Perhaps due to it's remoteness with Spain itself, its story is reduced.
</para><para>
<indexterm><primary>Rio Tinto</primary></indexterm>
Rio Tinto was mined by Neolithic man starting at least 3,000 BC.  A stone hoe was found at excavations at the site.</para>
<event_type>Cultural</event_type>
</section>
<section>
<title>3114 BC: Start of Mayan Calendar
</title>
<event_type>Cultural</event_type>
<url>https://en.wikipedia.org/wiki/Maya_calendar</url>
</section>
<section>
<title>2475 BC - 2275 BC: Rio Tinto Smelting recorded in Ice Cores
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<event_type>Cultural</event_type>
<para>Mining stopped with  the exhaustion of the forests.</para>
</section>
<section>
<title>2275 BC: End of Rio Tinto Smelting - Deforestation
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<event_type>Cultural</event_type>
<para>The end of the smelting at 
<indexterm><primary>Rio Tinto</primary></indexterm>
Rio Tinto was due to the deforestation of the surrounding areas.</para>
</section>
<section>
<title>2166 BC - 1991 BC: Abraham - The first Monotheist
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>1100 BC: Phoenicians arrive at Rio Tinto
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<event_type>Cultural</event_type>
<para>Phoenicians begin trading with the Tartessians at
Rio Tinto.</para>
</section>
<section>
<title>900 BC: Leather Bellows
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>971 BC - 931 BC: Rio Tinto as King Solomon\'s mines
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>638 BC - 558 BC: Solon
<indexterm><primary>Atlantis</primary></indexterm>
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>535 BC: Carthaginians Arrive at Rio Tinto
<indexterm><primary>Rio Tinto</primary></indexterm>
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>500 BC: Grafting practice for grapevines
</title>
<url>https://en.wikipedia.org/wiki/Grafting</url>
<para>
The Mishna describes grafting as a commonplace technique used to grow grapevines.
</para>
</section>
<section>
<title>430 BC: Plague of Athens
<indexterm><primary>Epidemic</primary><secondary>Typhus</secondary></indexterm>
<indexterm><primary>Typhus</primary><secondary>Plague of Athens</secondary></indexterm>
</title>
<region>Europe</region>
<event_type>Epidemic</event_type>
<para>
Typhus appears amoung the Athenians.</para>
</section>
<section>
<title>2200 BC: Skara Brae inundated</title>
<para>
Skara Brae is on the west coast of Mainland in the Orkney Isles off Scotland.  It is considered on with the best preserved Bronze Age villages due to being burred by a sand storm.  It is possible that it was buried by a tsumani as well.
</para>
<event_type>Cultural</event_type>
</section>
<section>
<title>251 AD - 270 AD: Plague of Cyprian
<indexterm><primary>Epidemic</primary><secondary>Smallpox</secondary></indexterm>
<indexterm><primary>Smallpox</primary><secondary>Plague of Cyprian</secondary></indexterm>
</title>
<para>Second appearance of Smallpox.
 This plague is credited with having a substantial amount of influence of public view of Christianity as only the Christians were attending the plague victims.</para>
<region>Europe</region>
<event_type>Epidemic</event_type>
<event_type>Cultural</event_type>
</section>
<section>
<title>600 AD: Final collapse of the Roman Empire
</title>
<para>
Lost of 'Noblest third' of population.
Loss of complexity.
</para>
</section>
<section>
<title>700 AD: End of Migration Period
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>1315 AD - 1317 AD: The Great Famine
<indexterm><primary>Historical</primary><secondary>The Great Famine</secondary></indexterm>
<indexterm><primary>Famine</primary><secondary>The Great Famine</secondary></indexterm>
</title>
<event_type>Cultural</event_type>
</section>
<section>
<title>1347 AD - 1351 AD: Black Death - The third occurance of Plague in Europe<citation>cantor2001</citation><citation>ziegler1969</citation>.
<indexterm><primary>Historical</primary><secondary>Black Death</secondary></indexterm>
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>Black Death</secondary></indexterm>
<para>Third Occurrence of Plague in Europe.
</title>
<region>Europe</region>
<event_type>Epidemic</event_type>
<event_type>Cultural</event_type>
</section>
</chapter>
