<chapter>
<title>Comets, plague and survivors - Plague and the issue of war
<indexterm><primary>Biblical Event</primary><secondary>Exodus, First</secondary></indexterm>
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>First Plague</secondary></indexterm>
</title>
<para>Research on DNA traces of epidemics identified a epidemic that struck Europe about 1,500BC.
Curiously, it did not affect the population of the Middle East.
If a disease followed the same pattern of out of Africa via the Red Sea, then the Minoans would have taken it back to Crete and from there to its colonies in Greece and Anatolia.
With a naive population, the reduction of the Minoan population by 90% would reduce any culture to rubble.
</para>
<para>That plague is non-discriminitory towards status, the loss of leaders in any given group would lead to contests to
determine leadership.  It is possible that much of the violence that Graham Phillips (below) attributes to a comet is 
possibly related to the unrestrained mass of people faced with collapsed leadership and organized food production.
</para>
<section>
<title>1600 BC - 1500 BC: Joshua 6:17 - Destruction of Jerico
</title>
</section>
<section>
<title>1500 BC: Bubonic Plague first appearance
<indexterm><primary>Biblical Event</primary><secondary>Exodus, First</secondary></indexterm>
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>First Plague</secondary></indexterm>
</title>
<region>Europe</region>
<event_type>Epidemic</event_type>
<para>Gentic research into heart disease arrived at the conclustion that Bubonic plage appeared in Europe around 1,500 BC.  This epidemic possibly reduced the population by 90%.
</para>
</section>
<section>
<title>1500 BC: Plague strikes Egypt
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>Egypt</secondary></indexterm>
</title>
<event_type>Epidemic</event_type>
<para>Plague strikes Egypt.</para>
</section>
<section>
<title>1486 BC: Comet
</title>
<para>Graham Phillips presents compelling evidence that civilization in the northern hemisphere became warlike and monotheistic after Earth passed through the tail of a comet.
</para><para>
There is a text in Egypt which describes the comet and its breaking up.
</para><para>
The comet ice may have contained large amounts of amino acids which promoted aggression.
</para>
</section>
<section>
<title>1322 BC: Suppiluliuma I died in the plague which spread across the region
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>Hittites</secondary></indexterm>
</title>
<para>
It is thought that this plague came from captives from wars particularly Egypt.
</para>
</section>
<section>
<title>1500 BC: Tsunami at Tartessos area
</title>
</section>
<section>
<title>1500 BC - 1400 BC: Kaali Meteor Impact
</title>
</section>
<section>
<title>1460 BC: Taupo, New Zealand VEI 6
</title>
</section>
<section>
<title>1500 BC: Small reoccupation of Jerico
<title>
</section>
</chapter>
