<chapter>
<title>Comets, plague and survivors - Plague and the issue of war
<indexterm><primary>Biblical Event</primary><secondary>Exodus, First</secondary></indexterm>
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>First Plague</secondary></indexterm>
</title>
<para>Research on DNA traces of epidemics identified a epidemic that struck Europe about 1,500BC(14).
Curiously, it did not affect the population of the Middle East.
If a disease followed the same pattern of out of Africa via the Red Sea, then the Minoans would have taken it back to Crete and from there to its colonies in Greece and Anatolia.
With a naive population, the reduction of the Minoan population by 90% would reduce any culture to rubble.
</para>
<para>That plague is non-discriminitory towards status, the loss of leaders in any given group would lead to contests to
determine leadership.  It is possible that much of the violence that Graham Phillips (below) attributes to a comet is 
possibly related to the unrestrained mass of people faced with collapsed leadership and organized food production.
</para>
<section>
<title>1500 BC: Bubonic Plague first appearance
<indexterm><primary>Biblical Event</primary><secondary>Exodus, First</secondary></indexterm>
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>First Plague</secondary></indexterm>
</title>
<region>Europe</region>
<event_type>Epidemic</event_type>
<para>Gentic research into heart disease arrived at the conclustion that Bubonic plage appeared in Europe around 1,500 BC.  This epidemic possibly reduced the population by 90%.
</para>
</section>
<section>
<title>1500 BC: Tsunami at Tartessos area(15)
<indexterm><primary>Tsunami</primary><secondary>1500 BC: Tsunami at Tartessos</secondary></indexterm>
</title>
</section>
<section>
<title>1500 BC: Plague strikes Egypt(16)
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>Egypt</secondary></indexterm>
</title>
<para>Plague strikes Egypt.</para>
</section>
<section>
<title>1500 BC - 1400 BC: Kaali Meteor Impact
<indexterm><primary>Impact Event</primary><secondary>Kaali Meteor Impact</secondary></indexterm>
</title>
</section>
<section>
<title>1486 BC: Comet
</title>
<para>Graham Phillips presents compelling evidence that civilization in the northern hemisphere became warlike and monotheistic after Earth passed through the tail of a comet.
</para><para>
There is a text in Egypt which describes the comet and its breaking up.
</para><para>
The comet ice may have contained large amounts of amino acids which promoted aggression.
</para>
</section>
<section>
<title>1322 BC: Suppiluliuma I died in the plague which spread across the region
<indexterm><primary>Epidemic</primary><secondary>Bubonic Plague</secondary></indexterm>
<indexterm><primary>Bubonic Plague</primary><secondary>Hittites</secondary></indexterm>
</title>
<para>
It is thought that this plague came from captives from wars particularly Egypt.
</para>
</section>
<section>
<title>1206 BC - 1150 BC: Bronze Age Collapse
</title>
<para>A great question in history has always been the collapse of the Prototypical Manoral societies in the Macadonian and Greek areas.  With an event which produced an 18 year substandard harvest resulting in a transgenerational famine
<indexterm><primary>Famine</primary></indexterm>
 with peoples facing genocide due to the weather.   Peoples searching for substance flooded south into any area that had any food without care as to those there already.  The most famous is the
<indexterm><primary>Sea People</primary></indexterm>
Sea People(19).
</para><para>
The appearance of the
<indexterm><primary>Sea People</primary></indexterm>
Sea People it is believed were peoples from the various islands of the Mediterranean.(19)  It is speculated that the Trojans and their allies were a major part of the
<indexterm><primary>Sea People</primary></indexterm>
Sea People.</para>
</section>
</chapter>
