<chapter>
<name>Genesis
<citation>bible</citation>
<indexterm><primary>Biblical Event</primary><secondary>Genesis</secondary></indexterm>
</name>
<aside>
<name>The Meeting of Minds</name>
<body>
<p>What are we to do?
The People must be instructed in the Lord's Law and Word, yet we have no written script.
Only stories and scraps of stories.
</p>
<p>We met and combined the stories which lead to the freedom of the People into one book: Genesis.
We wove stories together and created books based on Leaders.
We added text to justify God's punishment of peoples.
</p>
<p>We must show God is Just!
</p>
</body>
</aside>
<body>
<p>The Younger Dryas Impact did more to mankind that start them on the path of science and learning.
It started Mankind on the road to monotheism.
The impact was done by one God and his is jealous.
</p><p>
Some group of people started a epic chronicle which we now call the Book of Genesis.
As the Earth's climate evolved, the major changes that happened are recorded as a 'Day'.
</p><p>
Each 'Day' is explainable by events during certain times in the past.
The sequence that they follow is a logical sequence when viewed in the light of climate change.
</p>
</body>
<section>
<name>Day 1 Let there be Light
<indexterm><primary>Biblical Event</primary><secondary>Day 1</secondary></indexterm>
</name>
<body>
<p>
One of the things that fascinated me about the Tunguska blast was the report of the bright sky at night in London allowed reading the newspaper.
An effect after the event that lasted 9 days.
This luminous effects is a result of ice crystals in the atmosphere and it is believed that it was similar to the display caused by the reentry of the space shuttle.
A similar effect on an significantly larger scale would have occurred at the Younger Dryas impact.
</p>
<p>
God spoke (the noise of the impact), and there was Light (the luminescent display by ice particles over the northern hemisphere).
</p>
<p>
Simplistic explanation?
Perhaps, but consider that Mankind at that time was dispersed over a large area of the globe.
Such an event  would be known by by those in the Eurasian continent with awe as a supernatural event.
Unlike the peoples of the new world for which the event was catastrophe, most of the Old world was awed into the beginnings of awareness of a single Creator of events.
</p>
</body>
<holocene_event>
<name>10950 BC: Day 1 Let there be Light
<indexterm><primary>Biblical Event</primary><secondary>Day 1</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
<holocene_event>
<name>10950 BC: Younger Dryas Impact Event
</name>
</holocene_event>
</section>
<section>
<name>Day 2 Dividing the Waters
<indexterm><primary>Biblical Event</primary><secondary>Day 2</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
<body>
<p>
The end of the Younger Dryas started the thawing of the ice across the contents of world.
This would especially affect anyone living on the plains around the Euxine Sea (ancient Black Sea).
Moulins would release random amounts of water at random times of the warm season (summer).  
Such conditions are not conducive to any activities.
Hunting be based on following herds as they transverse the tundra below the ice fields as the retreat north.
</p>
<p>
During such a period of sudden flooding, the question of where is the normal flow of water coming from would be a primary need.
Rivers would swell with sudden influxes of water and streams that seem to have a permanence would disappear as the ice moves north.
By the end of the period most major rivers had formed.
Their wandering over their ancient beds would continue, but their jumping over vast areas would have subsided.
</p>
</body>
<holocene_event>
<name>9600 BC - 9100 BC: Day 2 - Dividing the Waters
<indexterm><primary>Biblical Event</primary><secondary>Day 2</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
<holocene_event>
<name>9600 BC: Jericho is founded
</name>
</holocene_event>
</section>
<section>
<name>Day 3 Dry Land
<indexterm><primary>Biblical Event</primary><secondary>Day 3</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
<body>
<p>
During the thawing of the great ice sheets over the Eurasian continent, flooding was a constant feature along a wide area.
Any area below an ice field would have been subject to flash floods when a drain hole opens from a surface lake on the ice.
</p>
<p>
This constant flooding made life difficult for more than just man.
Plants and nesting animals would have little change of survival in such floods.
Humans adapted by either retreating to the hills above such flood areas or fortified their towns with stone towers to act as a water break allowing the flood waters to go around a town.
Jericho had such a stone tower giving the community the shape of a foot.
Part of the ancient traditions in Judaism refer to worship of the 'foot' similar structures that acquired a purely religious function when the flooding finally subsided.
</p>
<p>
This Day's end effect was the creation of the herbs, grasses and fruit trees.
Plants could finally establish permanent residence on the plains and mankind began planting grains.
</p>
</body>
<holocene_event>
<name>9100 BC - 8300 BC: Day 3: Dry Land
<indexterm><primary>Biblical Event</primary><secondary>Day 3</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
<holocene_event>
<name>8300 BC: Tower of Jericho is completed
</name>
</holocene_event>
</section>
<section>
<name>Day 4 Sun, Moon and Stars 'Lights in the Firmament'
</name>
<event_type>Biblical</event_type>
<body>
<p>
Volcanic explosions rendered much of the 8th millennia with darken skies and subsequently cold temperatures.
It is difficult to imagine a 1,000 years of darken skies, but the research on the Little Ice Age shows that isolated eruptions of volcanoes can accumulatively affect the globe.
The expression 'Lights in the Firmament' comes from the moon, planets and stars shining through the dust in the atmosphere.
</p>
</body>
<holocene_event>
<name>8000 BC - 7000 BC: Day 4 - Sun, Moon and Stars 'Lights in the Firmament'
<indexterm><primary>Biblical Event</primary><secondary>Day 4</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
<holocene_event>
<name>7640 BC: Tollmann's hypothetical bolide
</name>
<start_year_uncert>200</start_year_uncert>
<url>https://en.wikipedia.org/wiki/Tollmann's_hypothetical_bolide</url>
<region>Global</region>
<event_type>Cultural</event_type>
</holocene_event>
<holocene_event>
<name>7901 BC - 7090 BC: Seven massive volcanic eruptions shown in ice cores
</name>
</holocene_event>
<holocene_event>
<name>7420 BC: Fisher Caldera, Aleutian Islands  VEI 6
</name>
</holocene_event>
<holocene_event>
<name>7460 BC: Pinatubo, Philippines VEI 6
</name>
</holocene_event>
<holocene_event>
<name>7480 BC: Lvinaya Past, Kamchatka Peninsula (Russia) VEI 6+
</name>
</holocene_event>
</section>
<section>
<name>Day 5 Water and Air creatures
<indexterm><primary>Biblical Event</primary><secondary>Day 5</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
<body>
<p>
After such flooding caused by the ice melt, the rivers and streams would have been washed clean.
In the middle of the reestablishment of fisheries, the 8.2K Event happened.  
Colder, drier conditions last for two to four hundred years.  
The dryer conditions would force aquatic fowl into an area with proper conditions.  
The dryness would reduce conditions needed for fish to establish themselves in the rivers and streams.
Eventually, the dryness diminishes and the fish return to the streams along with the birds that feed on them.
</p>
</body>
<holocene_event>
<name>6200 BC: Day 5 - Water and Air creatures
<indexterm><primary>Biblical Event</primary><secondary>Day 5</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
<holocene_event>
<name>6200 BC - 6050 BC: Bond 5 - 8.2K Event
</name>
</holocene_event>
</section>
<section>
<name>Day 6 Land creatures and Man
</name>
<event_type>Biblical</event_type>
<body>
<p>
Eventually, animals return to the land after the stabilization of the surface waters. 
With glaciers releasing water at random, animals would have no safety for reproduction or survival.
</p>
<p>
The domestication of animals has allowed man to expand in a manner never before seen in human history. 
As man's awareness has grown over time, the dependency on livestock for food and labor has grown as well.
</p>
</body>
<holocene_event>
<name>6000 BC - 5700 BC: Day 6 - Land creatures and Man
<indexterm><primary>Biblical Event</primary><secondary>Day 6</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
</section>
<section>
<name>Day 7 The Lord Rested
<indexterm><primary>Biblical Event</primary><secondary>Day 7</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
<body>
<p>What comes to mind is that after a duration of time an explosion happened somewhere where everyone heard it.
It was decided that during that period of time nothing happened so 'God Rested'.
Such events as isolated explosion would perhaps be dismissed as a local phenomena.
Explosions that are heard by large groups would be interpreted as God speaking.
</p>
</body>
<holocene_event>
<name>5700 BC: Day 7 - The Lord Rested
<indexterm><primary>Biblical Event</primary><secondary>Day 7</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
</holocene_event>
</section>
<section>
<name>God Comes to visit
</name>
<event_type>Biblical</event_type>
<region>Global</region>
<body>
<p>
What would really ancient person consider as a visit from God?  
A volcano exploding with enough force to generate a sound heard around the world?
An impact event would also qualify as a visit from God.  
First the bright streak across the sky.  
Then an explosion generating a massive sound. 
</p>
<p>
Two recent impacts were the Tunguska event and the Chelyabinsk meteor.  
Such an event is more a God smiting the wicked with the bang. 
It is similar to a volcano going boom but possibly without the climate changes associated with the volcano. 
</p>
<p>Another possibility for God coming to visit is a comet.  
A large comet which is visible for a long period would seem to be on a collision course with the Earth.  
That it does not hit would be a merciful visit from God.
</p>
</body>
<holocene_event>
<name>5677 BC: God Comes to visit
<indexterm><primary>Biblical Event</primary><secondary>God comes to visit</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
<region>Global</region>
</holocene_event>
<holocene_event>
<name>5677 BC: Crater Lake Caldera VEI 7
</name>
<region>North America</region>
<event_type>Volcanic</event_type>
</holocene_event>
</section>
<section>
<name>Cast out of Eden - Flooding of the Black Sea
</name>
<event_type>Biblical</event_type>
<region>Europe</region>
<body>
<p>
At that time the Black sea area was truly Eden.
Large fresh water lake with gentle rolling hills.
Four rivers flowing to the area proving a guide out of the area.
Having had several thousand years to adapt to the valley, it's loss would be a religious experience.
The Black Sea basin before the flooding by the sea was a paradise compared to other areas during the Holocene. 
Fresh water with four river running into it providing trails leading out. 
The plain would have been fertile with grass as well as marshes with birds, fish and other animals. 
</p>
<p>
Depending on the rate of rise of the wasters, one could find oneself at the edge of the new ocean with literally the cloths on ones back.
</p>
</body>
</section>
<section>
<name>Eve's Apple
</name>
<event_type>Biblical</event_type>
<body>
<p>
One of the questions that has always interested me is the question of Eve, the apple and the snake.  
Apple trees are an awesome source of food.
It can be dried.  
Imagine some women trying to harvest apples and running into snakes in the trees.  
Not a desirable work condition.
</p>
<p>
Imagine that to remedy this, they cut branches to skirt the tree pointing downward so that a snake would fall back to earth trying to climb the tree.
Now imagine some of the branches are apple and being stuck into the apple tree, they grew.
Not something that those who grow beards and know things knew about.
</p>
</body>
<holocene_event>
<name>5500 BC: Cast out of Eden - Flooding of the Black Sea
<indexterm><primary>Biblical Event</primary><secondary>Cast out of Eden</secondary></indexterm>
</name>
<event_type>Biblical</event_type>
<lat>44</lat>
<lng>35</lng>
<event_type>Earth</event_type>
<region>Eurasia</region>
</holocene_event>
</section>
</chapter>
