<bibliodiv>
<title>Websites</title>

<biblioentry xreflabel='AnnalesCambriae'>
<title>Medieval Sourcebook: Annales Camriae 447-954 (The Annals of Wales)</title>
<releaseinfo>URL: <ulink url="http://www.fordham.edu/halsall/source/annalescambriae.asp">Medieval Sourcebook: Annales Camriae 447-954 (The Annals of Wales)</ulink>
</releaseinfo>
</biblioentry>

<biblioentry xreflabel='wikipedia'>
<title>Wikipedia - The Free Encyclopedia</title>
<releaseinfo>URL: <ulink url="https://www.wikipedia.org/">The Free Encyclopedia</ulink>
</releaseinfo>
</biblioentry>

<biblioentry xreflabel='AnnalesUlster'>
<title>Corpus of Electronic Texts: The Annals of Ulster</title>
<releaseinfo>URL: <ulink url="http://www.ucc.ie/celt/published/t100001A/">Corpus of Electronic Texts: The Annals of Ulster</ulink>
</releaseinfo>
</biblioentry>
</bibliodiv>
