{
  "name": "holocene",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@knight-lab/timelinejs": "^3.8.18",
    "@popperjs/core": "^2.10.1",
    "@rails/actioncable": "^7.0.4-3",
    "@rails/actiontext": "^7.0.4-3",
    "@rails/activestorage": "^7.0.4-3",
    "@rails/ujs": "^7.0.4-3",
    "@rails/webpacker": "5.4.4",
    "ansi-regex": "^6.0.1",
    "bootstrap": "^5.1.1",
    "bootstrap-tooltip": "^3.1.1",
    "chartkick": "^5.0.1",
    "expose-loader": "^4.1.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "glob-parent": "^6.0.2",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "jquery-ujs": "^1.2.3",
    "nth-check": "^2.0.1",
    "pa11y": "^6.0.1",
    "pa11y-ci-reporter-html": "^5.1.1",
    "pa11y-reporter-html": "^2.0.0",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^5.0.0",
    "set-value": "^4.0.1",
    "terser": "^5.17.2",
    "trix": "^2.0.4",
    "turbolinks": "^5.2.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.0",
    "webpack-jquery-ui": "^2.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack": "^5.82.0",
    "webpack-dev-server": "^4.15.0"
  }
}
