<%= bootstrap_form_for(timeline, local: true) do |f| %>
  <% if timeline.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(timeline.errors.count, 'error') %> prohibited this timeline from being saved:</h2>

      <ul>
      <% timeline.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

     <%= f.hidden_field :user_id %>
    <%= f.text_field :name %>

    <%= f.text_area :description %>

    <%= f.primary command_label.to_s %>
<% end %>
